/*
    Script to control the options for the Maya Cry Exporter.
*/

global proc int MayaCryExportOpts(string $parent,string $action,string $initialSettings,string $resultCallback )
{
	int $bResult = 0;
    if($action == "post") 
    {
		////////////////////////////////////
		// Create the controls
		setParent $parent;

		setUITemplate -pushTemplate DefaultTemplate;		

		formLayout -e -visible false optionsBoxForm;
		{
		}
		setParent ..;
		
		////////////////////////////////////
		// Now set to current settings.

		formLayout -e -visible true optionsBoxForm;

		setUITemplate -popTemplate;
	
		$bResult = 1;
    } 
    else if ($action == "query") 
    {
		/////////////////////////////////////
		// Build the command string
		$currentOptions = "";
		print( "Options: " + $currentOptions + "\n" );

		eval($resultCallback+" \""+$currentOptions+"\"");

		$bResult = 1;
    } 
    else 
    {
		$bResult = 0;
    }
	
    return $bResult;
}

